{
    "r.lsp.promptToInstall": false,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "quarto"
    ]
}
